# frozen_string_literal: true

source "https://rubygems.org"

gem "mailgun-ruby", "~>1.2"
gem "sentry-ruby", "~>4.6"
gem "sinatra", "2.1"

group :test, optional: true do
  gem "pry"
  gem "rack-test"
  gem "rspec"
  gem "rubocop"
end
